body {
    margin: 140px;
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
}

.content {
    display: inline-block;
    background: rgba(17, 13, 12, 0.76);
    padding: 20px;
    border-radius: 20px;
    width: 400px
}

.content h1 {
    margin-top: 10px;
    margin-bottom: 30px
}

.register label {
    display: inline-block;
    width: 45%;
}

.register input {
    display: inline-block;
    width: 50%
}

#error-message {
    font-weight: bold;
    color: red;
}

button {
    margin-top: 10px;
    width: 100px;
    padding: 7px;
    background-color: #5f3627;
    color: #fff;
    border: 0;
}

.coffee-type {
    display: inline-block;
    width: 20%;
    margin: 10px;
}

.coffee-type a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.coffee-type p {
    margin-top: 5px;
}

.coffee-type img {
    width: 100%;
    height: 150px
}

#price_display {
    margin-top: 20px;
    color: #c58571;
}

.quantity-btn {
    margin-right: 10px;
}

.done h1 {
    text-transform: uppercase;
    text-shadow: 1px 2px 2px #000
}

table {
    width: 100%;
}

td {
    padding: 10px;
    border-bottom: 1px solid rgb(151, 77, 55);
}